:root{
  --oxford-blue: #0a192fff;
  --cool-grey: #8892b0ff;
  --aquamarine: #64ffdaff;
  --periwinkle-crayola: #ccd6f6ff;
  --black: #141414;
  --dark-grey: #1d1d1d;
  --white: #ffffffff;
  --erin: #22fc51ff;
  --sky-blue-crayola: #1acbe9ff;
  --black: #000000ff;
  --raisin-black: #282829ff;
  --carmen-green: #97f500;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body{
  background: var(--dark-grey);
  font-family: 'Roboto Mono', monospace;
  width: 100%;
}



/* Efectos */

.fadeTop {
  opacity: 0; 
  transform: translate(0, 10vh);
  transition: all 1s;
}

.fadeRight {
  opacity: 0;
  transform: translate(10vh, 0vh);
  transition: all 1s;
}

.fadeLeft {
  opacity: 0;
  transform: translate(-10vh, 0vh);
  transition: all 1s;
}
  
.visible {
  opacity: 1;
  transform: translate(0, 0);
}








/* Loader */

/* .loader{
  background: linear-gradient(130deg, #97f500 0%, rgba(151, 245, 0, 0.9) 47%, #1d1d1d 0%, rgba(29, 29, 29, 0.9) 120%);
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;

  animation: loader 3.5s linear forwards;
}

@keyframes loader {
  0%{
      opacity:  1;
      visibility: visible;
  }

  95%{
      opacity: 1;
      visibility: visible;
  }

  100%{
      opacity: 0;
      visibility: hidden;
  }
}

.container{
  text-align: center;
  font-size: 2.4rem;
  display: flex;
  position: absolute;
  top: 180px;
  color: var(--white);
}

.letter-1{
  animation-name: rotate;
  animation-duration: 0.4s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

.letter-2{
  animation-name: rotate;
  animation-duration: 0.4s;
  animation-delay: 0.2s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

.letter-3{
  animation-name: rotate;
  animation-duration: 0.4s;
  animation-delay: 0.4s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

.letter-4{
  animation-name: rotate;
  animation-duration: 0.4s;
  animation-delay: 0.7s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

.letter-5{
  animation-name: rotate;
  animation-duration: 0.4s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

.letter-6{
  animation-name: rotate;
  animation-duration: 0.4s;
  animation-delay: 1.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

.letter-7{
  animation-name: rotate;
  animation-duration: 0.4s;
  animation-delay: 1.6s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

.letter-8{
  animation-name: rotate;
  animation-duration: 0.4s;
  animation-delay: 1.9s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

.letter-9{
  animation-name: rotate;
  animation-duration: 0.4s;
  animation-delay: 2.2s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

.letter-10{
  animation-name: rotate;
  animation-duration: 0.4s;
  animation-delay: 2.5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

@keyframes rotate{
  0%{
      transform: rotateY(360deg);
      color: var(--black);
  }

  100%{
      transform: rotateY(0deg);
  }
}

.loader-logo{
  margin-top: 20px;
  margin-bottom: 20px;

  animation-name: loader-img;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

@keyframes  loader-img{
  0%{
      opacity: 1;
      transform: translateX(-2000px);
  }

  100%{
      opacity: 1;
      transform: translateX(0px);
  }
}

.loader p{
  color: var(--white);
  font-weight: bold;
  animation-name: loader-p;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}


@keyframes loader-p {
  0% {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }
  60% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}  */
  








/* Barra de navegación */

header{
  display: flex;
  position: fixed;
  background: var(--dark-grey);
  color: var(--white);
  box-shadow: 0 10px 10px 0 var(--black);
  padding: 10px;
  width: 100%;
  z-index: 1;
}

nav{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: 0 20px;
}

.logo{
  object-fit: cover;
  width: 100px;
  height: 90px;

  animation-name: logo;
  animation-duration: 1s;
  /* animation-delay: 3s; */
  animation-fill-mode: forwards;
}

@keyframes logo{
  0%{
    opacity: 0;
    transform: translateX(-200px);
  }

  100%{
    opacity: 1;
    transform: translateX(0px);
  }
}

nav .nombre{
  display: flex;
  margin-left: 30px;
  margin-right: 900px;
}

.menu-hamburguer{
  width: 38px;
  cursor: pointer;
}

.header-list{
  position: absolute;
  width: 200px;
  height: 50px;
  top: 80px;
  right: 100px;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.inactive{
  display: none;
}
  
.header-list-item {
  background-color: var(--dark-grey);
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
  font-weight: bold;
  cursor: pointer;
  border: 0.1rem solid var(--periwinkle-crayola);

  box-shadow: 0 8px 32px 0 var(--carmen-green);

  transition: ease-out 0.5s;
  border: 1px solid var(--white);
  box-shadow: inset 0 0 0 0 var(--oxford-blue);
}
  
.header-list-item:hover {
  background-color: var(--carmen-green);
  box-shadow: inset 0 -100px 0 0 var(--carmen-green);
  color: var(--dark-grey);
}

.header-list li a{
  display: block;
  padding: 16px;
  width: 100%;
  height: 100%;
  text-decoration: none;
  text-align: center;
  color: var(--periwinkle-crayola);
}

.header-list li a:hover{
  color: var(--dark-grey);
}







/* Cuerpo de la página */

main{ 
  width: 100%;
}

.presentation-container{
  padding-top: 220px;
  margin-left: 150px;
  margin-right: 200px;
  margin-bottom: 280px;
}

.presentation-container h1{
  color: var(--sky-blue-crayola);
}

.presentation-container h2{
  color: var(--carmen-green);
  font-size: 40px;
}

.presentation-container h3{
  color:var(--cool-grey);
  font-size: 32px;
}

.presentation-container p{
  color:var(--periwinkle-crayola);
  margin-top: 20px;
}






/* About me */

.about-me-container-all{
  color: var(--periwinkle-crayola);
  margin-left: 250px;
  margin-right: 150px;
}

.about-me-container-all .first-text{
  font-size: 32px;
  color: var(--cool-grey);
}

hr{
  width: 600px;
}

.about-me-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 350px 200px;
}

.about-me-text{
  margin-bottom: 10px;
}

.about-me-text p{
  margin-top: 20px;
}






/* Skills list */

.skills-list{
  display: grid;
  grid-template-columns: repeat(3, 170px);
  grid-template-rows: repeat(2, 70px);
  grid-column: 1;
  grid-row: 2;
  margin-left: 50px;
  margin-bottom: 20px;
}

.skills-list .html{
  list-style-image: url(/assets/html.png);
}

.skills-list .css{
  list-style-image: url(/assets/css.png);
}

.skills-list .javascript{
  list-style-image: url(/assets/javascript.png);
}

.skills-list .react{
  list-style-image: url(/assets/react.png);
}

.skills-list .node{
  list-style-image: url(/assets/node.png);
}

.skills-list .wordpress{
  list-style-image: url(/assets/wordpress.png);
}



.flip-card{
  background: transparent;
  width: 300px;
  height: 350px;
  perspective: 1000px;
}

.flip-card-inner{
  margin-left: 100px;
  position:relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 16px;
}

.flip-card-front{
  background-image: linear-gradient(45deg, var(--carmen-green), var(--dark-grey));
}

.flip-card-front img{
  filter: grayscale(100%);
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.flip-card-front img:hover{
  filter: none
}

.flip-card-back{
  background-image: linear-gradient(45deg, var(--carmen-green), var(--dark-grey));
  color: var(--white);
  transform: rotateY(180deg);
}

.flip-card-back img{
 margin-top: 35%;
}

/* .about-me-foto-container{
  grid-column: 2;
}

.about-me-foto-container img{
  border-radius: 20px;
  width: 300px;
  height: 350px;
  object-fit: cover;
  filter: grayscale(100%);
}

.about-me-foto-container img:hover{
  filter: none;
  transform: translate(25px, 16px);
}

.about-me-foto-container div{
  position: absolute;
  z-index: -1;
  grid-column: 2;
  top: 780px;
  right: 250px;
  border: 3px solid var(--carmen-green);
  width: 300px;
  height: 350px;
} */









/* Projects */

#projects{
  margin: 0 auto;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

#projects .title{
  font-size: 32px;
  color: var(--cool-grey);
}

#projects hr{
  margin-bottom: 20px;
  width: 1050px
}

.projects-container{
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(3, 350px);
}

#projects .project{
  width: 100%;
  display: list-item;
  background: var(--carmen-green);
  box-shadow: 0 10px 10px 0 var(--black);
  opacity: 0.6;
  padding: 20px;
  border-radius: 10px;
  list-style: none;
}

#projects .project:hover{
  background: var(--carmen-green);
  box-shadow: 0 10px 10px 0 var(--black);
  opacity: 1;
  transform: translateY(-10px);
}

.project-top{
  display: flex;
  justify-content: space-between;
}

.project-top .folder{
  width: 50px;
  margin-bottom: 15px;
}

.project-top .external-link:hover{
 transform: scale(1.3);
}

.project-midle p {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.project-midle .project-title{
  color: var(--black);
  font-weight: bold;
}

.project-bottom{
  display: flex;
  justify-content: center;
}

.project-bottom li{
  list-style: none;
  color: var(--raisin-black);
}












 
/* Iconos */

.icons-container{
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 10px;
  bottom: 100px;
}

.icons-container a img{
  margin-bottom: 10px;
}

.icons-container a img:hover{
  transform: scale(1.3);
}









/* CSS Whatsapp Chat */

#whatsapp-chat {
  position: fixed;
  background: #fff;
  width: 350px;
  border-radius: 10px;
  box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
  bottom: 90px;
  right: 30px;
  overflow: hidden;
  z-index: 99;
  animation-name: showchat;
  animation-duration: 1s;
  transform: scale(1);
}

a.blantershow-chat {
  background: var(--carmen-green);
  color: var(--dark-grey);
  position: fixed;
  display: flex;
  font-weight: 400;
  justify-content: space-between;
  z-index: 98;
  bottom: 60px;
  right: 30px;
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 30px;
  box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
}

a.blantershow-chat svg {
  transform: scale(1.2);
  margin: 0 10px 0 0;
}

.header-chat {
  background: #095e54;
  color: #fff;
  padding: 20px;
}

.header-chat .head-home p {
  font-size: 20px;
  text-align: center;
}

.header-chat p {
  font-size: 14px;
  line-height: 1.7;
  margin: 0;
}

.info-avatar {
  position: relative;
}

.info-avatar img {
  width: 60px;
  float: left;
  margin-top: -20px;
  margin-left: -10px;
  margin-right: 30px;
}

.info-avatar:before {
  content: "\f232";
  z-index: 1;
  font-family: "Font Awesome 5 Brands";
  background: #23ab23;
  color: #fff;
  padding: 4px 5px;
  border-radius: 100%;
  position: absolute;
  top: 15px;
  left: 40px;
}

.info-chat span {
  display: block;
}

#get-label,
span.chat-label {
  font-size: 14px;
  color: #888;
}

#get-nama,
span.chat-nama {
  margin: 10px 0 0;
  font-size: 16px;
  font-weight: 700;
  color: #222;
}

#get-label,
#get-nama {
  color: #fff;
}
span.my-number {
  display: none;
}

.blanter-msg {
  color: #444;
  padding: 20px;
  font-size: 12.5px;
  text-align: center;
  border-top: 1px solid #ddd;
}

textarea#chat-input {
  border: none;
  font-family: "Arial", sans-serif;
  width: 100%;
  height: 20px;
  outline: none;
  resize: none;
}

a#send-it {
  color: #555;
  width: 40px;
  margin: -5px 0 0 5px;
  font-weight: 700;
  padding: 8px;
  background: #eee;
  border-radius: 10px;
}

.first-msg {
  background: #f5f5f5;
  padding: 30px;
  text-align: center;
}

.first-msg span {
  background: #e2e2e2;
  color: #333;
  font-size: 14.2px;
  line-height: 1.7;
  border-radius: 10px;
  padding: 15px 20px;
  display: inline-block;
}

.start-chat .blanter-msg {
  display: flex;
}

#get-number {
  display: none;
}

a.close-chat {
  position: absolute;
  top: 5px;
  right: 15px;
  color: #fff;
  font-size: 30px;
}

@keyframes showhide {
  from {
      transform: scale(0.5);
      opacity: 0;
  }
}

@keyframes showchat {
  from {
      transform: scale(0);
      opacity: 0;
  }
}

@media screen and (max-width: 480px) {
  #whatsapp-chat {
      width: auto;
      left: 5%;
      right: 5%;
      font-size: 80%;
  }
}

.hide {
  display: none;
  animation-name: showhide;
  animation-duration: 1.5s;
  transform: scale(1);
  opacity: 1;
}

.show {
  display: block;
  animation-name: showhide;
  animation-duration: 1.5s;
  transform: scale(1);
  opacity: 1;
}











/* Footer */

footer{
  width: 100%;
  margin-top: 80px;
  opacity: 0.8;
  background: var(--carmen-green);
  box-shadow: -2px -6px 10px 5px var(--black);
  text-align: center;
}

.footer-container{
  width: 100%;
  padding: 10px;
}
















@media only screen and (min-width: 320px) and (max-width: 768px){
  /* Loader */
  .loader{
    display: none;
  }

  /* Barra de navegación */
  
  nav{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }

  .logo{
    animation-delay: 0s;
    margin-left: 0;
    margin-top: 10px;
    width: 60px;
    height: 50px;
  }

  nav .nombre{
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 0;
    width: 200px;
  }

  .header-list{
    width: 140px;
    left: 220px;
  }

  /* Cuerpo de la página */

  .presentation-container{
    text-align: right;
    padding-top: 150px;
    margin-left: 50px;
    margin-right: 20px;
    margin-bottom: 100px;
  }

  .presentation-container h2{
    font-size: 34px;
  }

/* About me */

  .about-me-container-all{
    text-align: right;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-right: 15px;
  }

  hr{
    width: 100%;
  }

  .about-me-container{
    display: flex;
    flex-direction: column;
  }

  .about-me-text{
    margin-bottom: 50px;
  }

  /* Skills list */

  .skills-list{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 50px);
    margin-left: 200px;
    margin-bottom: 80px;
    margin-right: 20px;
  }

  /* Card */

  .flip-card-inner{
    margin-left: auto;
    width: 90%;
    height: 90%;
  }

  /* Projects */

  #projects hr{
    width: 100%;
  }

  .projects-container{
    padding: 30px;
    display: flex;
    flex-direction: column;
  }

/* CSS Whatsapp Chat */

  a.blantershow-chat span{
    display: none;
  }

  a.blantershow-chat svg {
    margin: 0 0 0 0;
  }

  .info-avatar img {
    margin-top: 0px;
  }

}




@media only screen and (min-width: 769px) and (max-width: 1024px){
  /* Loader */

  .loader-logo{
    margin-top: 70px;
  }

  /* Barra de navegación */

  .logo{
    margin-top: 10px;
  }

  nav .nombre{
    margin-top: 10px;
    margin-right: 0;
  }

  .menu-hamburguer{
    margin-left: 200px;
  }

  .header-list{
    right: 50px;
  }

  /* Cuerpo de la página */

  .presentation-container{
    padding-top: 200px;
    margin-left: 120px;
    margin-right: 150px;
  }

  /* About me */

  .about-me-container-all{
    text-align: justify;
    margin-left: 100px;
    margin-right: 150px;
  }

  .about-me-container{
    display: flex;
    flex-direction: column;
  }

  .about-me-text p{
    margin-bottom: 20px;
  }

  .flip-card{
    margin: 0 auto;
  }

  /* Projects */

  #projects{
    margin: 80px auto;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  #projects hr{
    width: 600px;
  }

  .projects-container{
    display: flex;
    flex-direction: column;
  }

  #projects .project{
    max-width: 350px;
  }

}









